ARCO KCV - A Rather Cheap cOpy of Kancolle Viewer.
Pretty self-explanatory. ARCO KCV simply sniffs incoming data packets from the game server to monitor your game state. Current iteration is pretty bare boned for now as it's personalised for me. Meant to run along side with your browser.
